.product-space {
    flex: 1 1 auto;
  }

  /* mat-list {
    display: inline-grid;
  } */


  .mat-menu-panel.product-dropdown {
    min-width: 800px;
    max-width: 800px;
    min-height: 500px;
    height:500px;
    margin-top: 16px;
    /* overflow: auto; */
    /* -webkit-overflow-scrolling: touch; */
    /* max-height: calc(100vh - 48px); */
    /* border-radius: 2px;
    outline: 0; */
    /* background: transparent;
    padding-left: 10px !important; */
}
.mat-menu-content {
    padding-top: 6px;
    padding-bottom: 8px;
    margin-left: 18px;
    display: inline-block;
}
mat-list.mat-list-base {
    margin: 12px;
}
.newbase {
    padding-top: 8px;
    display: inline-grid;
}
mat-list-item.text-headline {
    font-size: 14px;
    color: #FF4500;
    font-weight: bold;
}
.url{
    color: black;  
    position: fixed;
    z-index: 2;
    bottom: 420px;
    right: 50%;
}
.mat-list-item {
    background-color: #fefefe; 
    }
.mat-list-item.active{
  color:blue;
}
.flex-container {
    display: flex;
    flex-wrap: wrap;
    font-size: 30px;
    text-align: center;
  }

.flex-item-left {
    background-color: #f1f1f1;
    padding: 10px;
    flex: 50%;
  }
  
  .flex-item-right {
    background-color: dodgerblue;
    padding: 10px;
    flex: 50%;
  }
  .image-file {
    position: fixed;
    z-index:2;
    bottom: 240px;
    right: 42%;
  }

  .active-list-item {
    color: #3F51B5 !important;
  }
  